<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Product>LNbits Lightning Support</Product>
        <Description>LNbits Lightning client for BTCPay Server</Description>
        <Version>1.0.0</Version>
        <AssemblyName>BTCPayServer.Plugins.LNbits</AssemblyName>
    </PropertyGroup>
    
    <!-- Plugin development properties -->
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    
    <!-- This makes sure BTCPayServer doesn't put artifacts in published directory -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>
    
    <!-- Reference to BTCPay Server project (the submodule) -->
    <ItemGroup>
        <ProjectReference Include="../btcpayserver/BTCPayServer/BTCPayServer.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="BTCPayServer.Lightning.All" Version="1.6.11" />
    </ItemGroup>
</Project>